{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "globalDependencies": ["tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"]
    },
    "typecheck": {},
    "test": {
      "env": ["CAIRN_TEST_DATABASE_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
